(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 85)
    (no_connects 85)
    (area -0.075001 -0.075001 38.075001 18.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.025)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 +BATT)
  (net 4 FB)
  (net 5 +3V3)
  (net 6 OSCIN)
  (net 7 OSCOUT)
  (net 8 IN1)
  (net 9 IN2)
  (net 10 SWDIO)
  (net 11 SWCLK)
  (net 12 D2)
  (net 13 D1)
  (net 14 "Net-(R1-Pad1)")
  (net 15 A)
  (net 16 B)
  (net 17 ADC1)
  (net 18 ESDA)
  (net 19 ESCL)
  (net 20 SCK)
  (net 21 MISO)
  (net 22 MOSI)
  (net 23 CS)
  (net 24 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A)
    (add_net ADC1)
    (add_net B)
    (add_net CS)
    (add_net D1)
    (add_net D2)
    (add_net ESCL)
    (add_net ESDA)
    (add_net FB)
    (add_net IN1)
    (add_net IN2)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net OSCIN)
    (add_net OSCOUT)
    (add_net SCK)
    (add_net SWCLK)
    (add_net SWDIO)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5B1D9339)
    (at 16.05 3.8 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B160807)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 OSCIN))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECX-31B:ECX-31B placed (layer B.Cu) (tedit 5B19F7AA) (tstamp 5B1D9347)
    (at 18.84 4.88)
    (path /5B160775)
    (fp_text reference c1 (at 0 4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ECX-31B (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.032 1.016) (end -2.032 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 1.524) (end 2.032 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.016) (end -2.032 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.524) (end 2.032 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.524) (end 2.032 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 6 OSCIN))
    (pad 2 smd rect (at 1 0) (size 1.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 7 OSCOUT))
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5B1D9358)
    (at 21.57 3.39 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B160835)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 OSCOUT))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B1D9369)
    (at 28.194 16.51 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B174302)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 58AA84E2) (tstamp 5B1D937A)
    (at 12.07 3.89 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5B1748BF)
    (attr smd)
    (fp_text reference C4 (at 0 2.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5B1D938B)
    (at 5.78 9.16 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B174406)
    (attr smd)
    (fp_text reference C5 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B1D939C)
    (at 25.72 15.17 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B173F95)
    (attr smd)
    (fp_text reference C6 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 FB))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5B1D93AD)
    (at 3.05 5.45 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B19FB1E)
    (attr smd)
    (fp_text reference C7 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5B1D93BE)
    (at 9.86 13.72)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B19F7BE)
    (attr smd)
    (fp_text reference C8 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B1D93CF)
    (at 26.72 3.43 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B173348)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5B1D93E0)
    (at 17.69 14.14)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B173389)
    (attr smd)
    (fp_text reference C10 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STM8L15:stm8l15 (layer B.Cu) (tedit 5B15A158) (tstamp 5B1D93FC)
    (at 18.59 8.91)
    (path /5B1606ED)
    (fp_text reference ic1 (at 0 3.31) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value stm32l011 (at 0 4.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.651 -1.651) (end 1.651 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 1.651 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.651 1.651) (end 1.651 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1.425) (size 0.3 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 OSCIN))
    (pad 2 smd rect (at -0.5 1.4) (size 0.3 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 OSCOUT))
    (pad 3 smd rect (at 0 1.4) (size 0.3 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.5 1.4) (size 0.3 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at 1 1.425) (size 0.3 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 IN1))
    (pad 6 smd rect (at 1.425 1) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 IN2))
    (pad 7 smd rect (at 1.4 0.5) (size 0.5 0.3) (layers B.Cu B.Paste B.Mask)
      (net 17 ADC1))
    (pad 8 smd rect (at 1.4 0) (size 0.5 0.3) (layers B.Cu B.Paste B.Mask)
      (net 20 SCK))
    (pad 9 smd rect (at 1.4 -0.5) (size 0.5 0.3) (layers B.Cu B.Paste B.Mask)
      (net 21 MISO))
    (pad 10 smd rect (at 1.425 -1) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 22 MOSI))
    (pad 11 smd rect (at 1 -1.425) (size 0.3 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 FB))
    (pad 12 smd rect (at 0.5 -1.4) (size 0.3 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0 -1.4) (size 0.3 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 14 smd rect (at -0.5 -1.4) (size 0.3 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 D1))
    (pad 15 smd rect (at -1 -1.425) (size 0.3 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 D2))
    (pad 16 smd rect (at -1.425 -1) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 SWDIO))
    (pad 17 smd rect (at -1.4 -0.5) (size 0.5 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 SWCLK))
    (pad 18 smd rect (at -1.4 0) (size 0.5 0.3) (layers B.Cu B.Paste B.Mask)
      (net 23 CS))
    (pad 19 smd rect (at -1.4 0.5) (size 0.5 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at -1.425 1) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R1-Pad1)"))
  )

  (module MC33926PNB:QFN80P800X800X220-33N (layer F.Cu) (tedit 5B172E37) (tstamp 5B1D942B)
    (at 32.766 8.89 180)
    (descr "32-PIN PQFN")
    (tags "Integrated Circuit")
    (path /5B173587)
    (attr smd)
    (fp_text reference IC1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MC33926 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.6 -4.6) (end 4.6 -4.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.6 -4.6) (end 4.6 4.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.6 4.6) (end -4.6 4.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.6 4.6) (end -4.6 -4.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 -4) (end 4 -4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4 -4) (end 4 4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4 4) (end -4 4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4 4) (end -4 -4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4 -3.2) (end -3.2 -4) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -4.375 -4) (end -4.175 -4) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.85 -2.8 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 IN2))
    (pad 2 smd rect (at -3.85 -2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 IN1))
    (pad 3 smd rect (at -3.85 -1.2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.85 -0.4 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at -3.85 0.4 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.85 1.2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 7 smd rect (at -3.85 2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 8 smd rect (at -3.85 2.8 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 FB))
    (pad 9 smd rect (at -2.8 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 11 smd rect (at -1.2 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 12 smd rect (at -0.4 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 15 A))
    (pad 13 smd rect (at 0.4 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 15 A))
    (pad 14 smd rect (at 1.2 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 15 A))
    (pad 15 smd rect (at 2 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 15 A))
    (pad 16 smd rect (at 2.8 3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 D2))
    (pad 17 smd rect (at 3.85 2.8 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.85 2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 3.85 1.2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.85 0.4 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 3.85 -0.4 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.85 -1.2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 3.85 -2 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 3.85 -2.8 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 2.8 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 D1))
    (pad 27 smd rect (at 1.2 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 B))
    (pad 28 smd rect (at 0.4 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 B))
    (pad 29 smd rect (at -0.4 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 B))
    (pad 30 smd rect (at -1.2 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 B))
    (pad 31 smd rect (at -2 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 32 smd rect (at -2.8 -3.85 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 33 smd rect (at 0 0 180) (size 5.2 5.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module AM4096Q:AM4096Q (layer B.Cu) (tedit 5B19ECD6) (tstamp 5B1D9454)
    (at 11.72 9.49)
    (path /5B19EEB8)
    (fp_text reference IC2 (at -0.381 7.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AM4096Q (at -0.381 8.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.921 2.921) (end 2.921 -2.921) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.921 -2.921) (end -2.921 -3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.921 -3.048) (end -2.921 2.921) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.921 2.921) (end 2.921 2.921) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.275 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -1.625 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -0.975 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 ADC1))
    (pad 4 smd rect (at -0.325 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 0.325 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 0.975 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 1.625 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 ESDA))
    (pad 8 smd rect (at 2.275 2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 ESCL))
    (pad 9 smd rect (at 2.675 2.275) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.675 1.625) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.675 0.975) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 2.675 0.325) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.675 -0.325) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 2.675 -0.975) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 2.675 -1.625) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.675 -2.275) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 2.275 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 1.625 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 0.975 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 0.325 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at -0.325 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at -0.975 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at -1.625 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at -2.275 -2.675) (size 0.25 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at -2.675 -2.275) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 26 smd rect (at -2.675 -1.625) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 27 smd rect (at -2.675 -0.975) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 28 smd rect (at -2.675 -0.325) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 29 smd rect (at -2.675 0.325) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 30 smd rect (at -2.675 0.975) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 31 smd rect (at -2.675 1.625) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at -2.675 2.275) (size 0.4 0.25) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 0 0) (size 4.65 4.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module pads1x4:1x4Pads (layer F.Cu) (tedit 5B14ADEE) (tstamp 5B1D9467)
    (at 18.71 12.03)
    (path /5B16093E)
    (fp_text reference J1 (at 0.254 -3.818) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.254 -4.818) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -1.05 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd oval (at -0.35 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0.35 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 11 SWCLK))
    (pad 4 smd oval (at 1.05 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 10 SWDIO))
  )

  (module pads1x4:1x4Pads (layer F.Cu) (tedit 5B14ADEE) (tstamp 5B1D9487)
    (at 22.98 16.99)
    (path /5B1A02B3)
    (fp_text reference J3 (at 0.254 -3.818) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.254 -4.818) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -1.05 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -0.35 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd oval (at 0.35 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 18 ESDA))
    (pad 4 smd oval (at 1.05 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 19 ESCL))
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 58E0A804) (tstamp 5B1D9498)
    (at 16.26 10.68 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B1607D8)
    (attr smd)
    (fp_text reference R1 (at 0 1.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.53) (end -0.25 0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.53) (end 0.25 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5B1D94A9)
    (at 24.81 15.12 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B173FF0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 FB))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hv5932mgMotor:hv5932mgMotor (layer F.Cu) (tedit 5B160224) (tstamp 5B1D94AF)
    (at 28 9 90)
    (path /5B16036B)
    (fp_text reference U1 (at 0 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hv5932mgMotor (at 0 -4.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -4.4 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 A))
    (pad 2 thru_hole circle (at 4.4 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 B))
  )

  (module LDK320ADU33R:ST-SOT-89 (layer B.Cu) (tedit 5B1DD5BC) (tstamp 5B1DDCFB)
    (at 5.92 6.15 90)
    (descr ST-SOT-89)
    (tags "Integrated Circuit")
    (path /5B1DDC9D)
    (attr smd)
    (fp_text reference IC3 (at -0.313 1.407 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value LDK320ADU33R (at -0.313 1.407 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.2) (end 2.25 1.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.25 1.2) (end 2.25 -1.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.25 -1.2) (end -2.25 -1.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.25 -1.2) (end -2.25 1.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.25 -1.2) (end -2.25 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.25 1.2) (end 2.25 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 1.2) (end -1.373 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.25 1.2) (end 1.373 1.2) (layer B.SilkS) (width 0.2))
    (fp_circle (center -1.51 -2.558) (end -1.526 -2.558) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.5 -1.475 90) (size 0.57 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -1.575 90) (size 0.65 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 3 smd rect (at 1.5 -1.475 90) (size 0.57 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at 0 0.6 90) (size 2 3.15) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
  )

  (module Connector_Molex:Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 5AA46ED0) (tstamp 5B1DDD07)
    (at 7.63 8.98 90)
    (descr "Molex CLIK-Mate series connector, 502443-0670 (http://www.molex.com/pdm_docs/sd/5024430270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5B1DCC7D)
    (attr smd)
    (fp_text reference J4 (at 0 -5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 2.45) (end 8 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -8.11 -0.09) (end -8.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.11 2.56) (end -5.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.76 2.56) (end -5.76 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 -0.09) (end 8.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 2.56) (end 5.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.51) (end 8 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.4) (end 8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8 2.45) (end -8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 2.45) (end 8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -4.9) (end -8.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 4.45) (end 8.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 4.45) (end 8.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -4.9) (end -8.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 2.45) (end -5 1.742893) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.742893) (end -4.5 2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5 2.5 90) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 23 CS))
    (pad 2 smd rect (at -3 2.5 90) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 20 SCK))
    (pad 3 smd rect (at -1 2.5 90) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 21 MISO))
    (pad 4 smd rect (at 1 2.5 90) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 3 2.5 90) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 6 smd rect (at 5 2.5 90) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad MP smd rect (at -7.35 -2.15 90) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.35 -2.15 90) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 5AA46ED0) (tstamp 5B1DDFAA)
    (at 15.95 8.98 270)
    (descr "Molex CLIK-Mate series connector, 502443-0670 (http://www.molex.com/pdm_docs/sd/5024430270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5B1DC7F6)
    (attr smd)
    (fp_text reference J2 (at 0 -5.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 5.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 2.45) (end 8 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -8.11 -0.09) (end -8.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.11 2.56) (end -5.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.76 2.56) (end -5.76 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 -0.09) (end 8.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 2.56) (end 5.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.51) (end 8 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.4) (end 8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8 2.45) (end -8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 2.45) (end 8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -4.9) (end -8.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 4.45) (end 8.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 4.45) (end 8.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -4.9) (end -8.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 2.45) (end -5 1.742893) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.742893) (end -4.5 2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.98 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5 2.5 270) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3 2.5 270) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 3 smd rect (at -1 2.5 270) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 22 MOSI))
    (pad 4 smd rect (at 1 2.5 270) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 3 2.5 270) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 20 SCK))
    (pad 6 smd rect (at 5 2.5 270) (size 1 2.9) (layers F.Cu F.Paste F.Mask)
      (net 23 CS))
    (pad MP smd rect (at -7.35 -2.15 270) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.35 -2.15 270) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 0 0) (end 3 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 0 18) (end 0 15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 38 18) (end 35 18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 38 0) (end 35 0) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38 3) (end 38 15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 3 18) (end 35 18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 3) (end 0 15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 3 0) (end 35 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer In2.Cu) (tstamp 5B1DE50C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.025))
    (min_thickness 0.0254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy -0.04 14.98) (xy -0.03 2.99) (xy 2.99 0) (xy 35.01 0.01) (xy 38 2.97)
        (xy 37.99 15) (xy 34.98 17.97) (xy 3.01 18) (xy -0.04 15.01)
      )
    )
  )
  (zone (net 5) (net_name +3V3) (layer In1.Cu) (tstamp 5B1DE50C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.025))
    (min_thickness 0.0254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy -0.04 14.98) (xy -0.03 2.99) (xy 2.99 0) (xy 35.01 0.01) (xy 38 2.97)
        (xy 37.99 15) (xy 34.98 17.97) (xy 3.01 18) (xy -0.04 15.01)
      )
    )
  )
)
